<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop Central</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">   
    <link rel = "stylesheet" href="home style.css">
    <script src="https://kit.fontawesome.com/1bb5a5e393.js" crossorigin="anonymous"></script> 

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/49cb6d7643.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- ------------- SPLASH SCREEN --------- -->

    <div class = "intro">
        <p class = "logo-header">
            <!-- <span class = "logo">Hip-Hop  &nbsp;</span><span class = "logo"> Central</span> -->
            <span class = "logo">h</span>
            <span class = "logo">i</span>
            <span class = "logo">p</span>
            <span class = "logo">-</span>
            <span class = "logo">h</span>
            <span class = "logo">o</span>
            <span class = "logo">p</span>
            <span class = "logo"> &nbsp; </span>
            <span class = "logo">c</span>
            <span class = "logo">e</span>
            <span class = "logo">n</span>
            <span class = "logo">t</span>
            <span class = "logo">r</span>
            <span class = "logo">a</span>
            <span class = "logo">l</span>



        </p>

    </div>


    <!-- ---------NAVBAR STUFF--------- -->
    <header>
        <div id="nav">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="about us.html">ABOUT US</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="contact us.html">CONTACT US</a></li>
              <li><a href="signup.html">SIGN UP</a></li>
            </ul>
        </div>
    </header>
    <section class="banner"></section>



    <!-- ----------INTRO PAGE-------------- -->
 
    <div class="Intro_Textbox">
        <img src="drake.jpg" alt="">
        <div class="Intro_Textbox_Text">
            <p class = "Big">Welcome to Hip-Hop Central</p>
            <p class = "Small">We provide a platform where Hip-Hop fans can explore the hottest <p class = "being-typed"></p></p>
        </div> 
    </div> 
    
    <!-- ------------- TO TOP BUTTON ----------------- -->

    <a href="#" class="to-top">
        <p>Back to top</p>
        <i class="fas fa-chevron-up"></i>
    </a>

    <!-- ---------HOTTEST SINGLES-------------- -->

    <div class = "Hottest_Singles">
        <p>Hottest Single Out</p>
        <div class = "Sky">
            <img class="image" src="wlr.jpg" alt="">

            
            <a href="https://open.spotify.com/track/29TPjc8wxfz4XMn21O7VsZ?si=598a7348eed2478b" target="_blank">
            <div class = "Sky_Overlay">
               <p class = "title">Sky - Playboi Carti</p>
            </div>
            </a>
        </div>
    </div>

    <!-- ---------RECOMMENDED ALBUMS-------------- -->

    <!--Using radio buttons instead of Select tag since every browser has different way of displaying dropdowns. This way, I can make sure I design my own drop down style, regardless of browser. Overflow tag makes sure that anything not being shown (pass the scroll) is hidden-->
    <div class="big-recommend-container">
        <p class = "recommend-title">Recommended Albums</p>
        <div class="drop-down-container">
            <div class="selectbox">
                <div class="options-container">
                    
                    <div class="option">
                        <input type="radio" class="radio" id = "Show All">
                        <label for="Show All" onclick="show_all()">Show All</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id = "Sort By Year">
                        <label for="Show All" onclick="show_year()">Sort By Year</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id = "Sort By Genre">
                        <label for="Show All" onclick="show_genre()">Sort By Genre</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id = "Sort By Artist">
                        <label for="Show All">Sort By Artist</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id = "Sort By All Time Streams">
                        <label for="Show All">Sort By All Time Streams</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id = "Sort By Alphabetical">
                        <label for="Show All">Sort By Alphabetical</label>
                    </div>
                    
                    
    
                </div>
                <div class="selected">&nbsp;</div>
    
            </div>
        </div>
    </div>
    
    

    <div class = "Recommended_Albums">
        <div class = "Album_Table">
            <div id = "table_div1">
            <table class="Sort_By_Year" id = "Sort_By_Year">

                <tr>
                    <td colspan="3" class = "category" id="year-title-0">2021</td>
                </tr>
            
                <tr>
                    
                    <td class = "album" id = "year-0" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;">
                        <img class = "image" src="call me if you get lost.jpg" alt=""> 
                        <div class = "album_name">Call me if you get lost</div>      
                    </td>
                    <td class = "album" id = "year-1" onclick="window.open('https://open.spotify.com/album/4JAvwK4APPArjIsOdGoJXX?si=3b26ab961d614426', '_blank')" style="cursor: pointer;"><img class = "image"src="the off season.jpg" alt="">
                        <div class = "album_name">The Off-Season</div>
                    </td>
                    <td class = "album" id = "year-2" onclick="window.open('https://open.spotify.com/album/3SpBlxme9WbeQdI9kx7KAV?si=046ad43fa8b14635')" style="cursor: pointer;"><img class = "image" src="clb.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" id = "year-3" onclick="window.open('https://open.spotify.com/album/7nTvm6EgmFWPLMLxj6aksS?si=KPgief3oQeGsuPGRbTw1dQ', '_blank')" style="cursor: pointer;"><img class = "image" src="we love you tecca 2.png" alt="">
                        <div class = "album_name">We Love you tecca 2</div>
                    </td>
                    <td class = "album" id = "year-4" onclick="window.open('https://open.spotify.com/album/02uWB8Kekadkl3yGBoOOcx?si=a73f096bdb554edf', '_blank')" style="cursor: pointer;"><img class = "image" src="ds4ever.jpg" alt="">
                        <div class = "album_name">ds4ever</div>
                    </td>
                    <td class = "album" id = "year-5" onclick="window.open('https://open.spotify.com/album/4XLPYMERZZaBzkJg0mkdvO?si=6f5cedbcbda94447', '_blank')" style="cursor: pointer;"><img class = "image" src="planet her.jpg" alt="">
                        <div class = "album_name">Planet Her</div>
                    </td>
                </tr>
            
                <tr>
                    <td colspan="3" class = "category" id="year-title-1">2020</td>
                </tr>
                <tr>
                    <td class = "album" id = "year-6" onclick="window.open('https://open.spotify.com/album/6OQ9gBfg5EXeNAEwGSs6jK?si=f8f9cbbff08a434d', '_blank')" style="cursor: pointer;"><img class = "image" src="dark lane demo tapes.jpg" alt="">
                        <div class = "album_name">Dark Lane Demo Tapes</div>
                    </td>
                    <td class = "album" id = "year-7" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="ea.jpg" alt="">
                        <div class = "album_name">Eternal atake</div>
                    </td>
                    <td class = "album" id = "year-8" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="f love.jpg" alt="">
                        <div class = "album_name">F*CK love</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" id = "year-9" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="no pressure.jpg" alt="">
                        <div class = "album_name">No Pressure</div>
                    </td>
                    <td class = "album" id = "year-10" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="meet the woo 2.jpg" alt="">
                        <div class = "album_name">Meet the woo 2</div>
                    </td>
                    <td class = "album" id = "year-11" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="my turn.jpg" alt="">
                        <div class = "album_name">My Turn</div>
                    </td>
                </tr> <tr>
                    <td colspan="3" class = "category" id="year-title-2">2019</td>
                </tr>
                <tr>
                    <td class = "album" id = "year-12" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="please excuse me for being antisocial.jpg" alt="">
                        <div class = "album_name">Please excuse me</div>
                    </td>
                    <td class = "album" id = "year-13" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="so much fun.jpg" alt="">
                        <div class = "album_name">So much fun</div>
                    </td>
                    <td class = "album" id = "year-14" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="quality control.jpg" alt="">
                        <div class = "album_name">control the streets 2</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" id = "year-15" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="death race for love.jpg" alt="">
                        <div class = "album_name">death race for love</div>
                    </td>
                    <td class = "album" id = "year-16" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="igor.jpg" alt="">
                        <div class = "album_name">igor</div>
                    </td>
                    <td class = "album" id = "year-17" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="nothings ever good enough.jpg" alt="">
                        <div class = "album_name">nothings ever good enough</div>
                    </td>
                </tr>
            </table>
            </div>
            
            <div id = "table_div2">

            <table class = "Sort_By_Genre" id = "Sort_By_Genre>
                <tr>
                    <td colspan="3" class = "category" id="genre-title-0">Lyrical Rap</td>
                </tr>
                <tr>
                    <td class = "album" id = "genre-0" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="2014 forest hills drive.jpg" alt="">
                        <div class = "album_name">2014 forest hills drive</div>
                    </td>
                    <td class = "album" id = "genre-1" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="the eminem show.jpg" alt="">
                        <div class = "album_name">the eminem show</div>
                    </td>
                    <td class = "album" id = "genre-2" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="all eyez on me.jpg" alt="">
                        <div class = "album_name">all eyez on me</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" id = "genre-3" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="madvillainy.jpg" alt="">
                        <div class = "album_name">madvillainy</div>
                    </td>
                    <td class = "album" id = "genre-4" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="to pimp a butterfly.jpg" alt="">
                        <div class = "album_name">to pimp a butterfly</div>
                    </td>
                    <td class = "album" id = "genre-5" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="good kid maad city.jpg" alt="">
                        <div class = "album_name">good kid, m.a.a.d city</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class = "category" id="genre-title-1">Melodic Rap</td>
                </tr>
                <tr>
                    <td class = "album" id = "genre-6" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="goodbye and goodriddance.jpg" alt="">
                        <div class = "album_name">goodbye and goodriddance</div>
                    </td>
                    <td class = "album" id = "genre-7" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="luv is rage 2.jpg" alt="">
                        <div class = "album_name">luv is rage 2</div>
                    </td>
                    <td class = "album" id = "genre-8" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="a love letter to you 3.jpg" alt="">
                        <div class = "album_name">a love letter to you 3</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" id = "genre-9" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="artist 2.0.jpg" alt="">
                        <div class = "album_name">artist 2.0</div>
                    </td>
                    <td class = "album" id = "genre-10" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="certified hitmaker.jpg" alt="">
                        <div class = "album_name">certified hitmaker</div>
                    </td>
                    <td class = "album" id = "genre-11" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="hall of fame.png" alt="">
                        <div class = "album_name">hall of fame</div>
                    </td>
                </tr> <tr>
                    <td colspan="3" class = "category" id="genre-title-2">Trap</td>
                </tr>
                <tr>
                    <td class = "album" id = "genre-12" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="please excuse me for being antisocial.jpg" alt="">
                        <div class = "album_name">Please excuse me</div>
                    </td>
                    <td class = "album" id = "genre-13" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="so much fun.jpg" alt="">
                        <div class = "album_name">So much fun</div>
                    </td>
                    <td class = "album" id = "genre-14" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="quality control.jpg" alt="">
                        <div class = "album_name">Control the streets 2</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" id = "genre-15" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="death race for love.jpg" alt="">
                        <div class = "album_name">Death race for love</div>
                    </td>
                    <td class = "album" id = "genre-16" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="igor.jpg" alt="">
                        <div class = "album_name">IGOR</div>
                    </td>
                    <td class = "album" id = "genre-17" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="nothings ever good enough.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                </tr>
            
            </table>
            </div>

        </div>
    </div>

    <div class = "music-video">
        <p>Hottest Music Video</p>
        <div class = "video">
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/iI34LYmJ1Fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <section class = "coming-soon">
        <div>
            <p class = "rolling-loud-title">Rolling Loud Countdown</p>
            <div class = "countdown">
                    <div class="container-day">
                        <h3 class = "day">Time</h3>
                        <h3>Days</h3>
                    </div>
                    <div class="container-hour">
                        <h3 class = "hour">Time</h3>
                        <h3>Hours</h3>
                    </div>
                    <div class="container-minute">
                        <h3 class = "minute">Time</h3>
                        <h3>Minutes</h3>
                    </div>
                    <div class="container-second">
                        <h3 class = "second">Time</h3>
                        <h3>Seconds</h3>
                    </div>
            </div>  
        </div>

        <div class = "rolling-loud-text">
            <p class = "paragraph"><span class = "autoType"></span></p></p>
        </div>

    </section>

    <div class = "artists">
        <p class = "title">Recommended Artists</p>
        <div class = "lil-baby">
            <p class="artist-name">Lil Baby</p>
            <div class = "image-table">
                <table>
                    <tr>
                        <td class = "album" id = "year-5" onclick="window.open('https://open.spotify.com/album/4XLPYMERZZaBzkJg0mkdvO?si=6f5cedbcbda94447', '_blank')" style="cursor: pointer;"><img class = "image" src="planet her.jpg" alt="" width="400"> 
                            <div class = "album_name">Planet Her</div>
                        </td>
                      <td><img src="dark lane demo tapes.jpg" width="400"></td>
                      <td><img src="clb.jpg" width="400"></td>
                      <td><img src="death race for love.jpg" width="400"></td>
                    </tr>
            </div>
        </div> 
          
    </div>


    <!-- --TO TOP BUTTON-- -->

    <script>
        const toTop= document.querySelector(".to-top"); //finds the first element with "to-top" class and sets it to toTop variable

        window.addEventListener("scroll", ()=>{ //add an event listener for the scroll command and when the pageYOffset (when the page is vertically scrolled by x value) is greater than 3000, add the active class to toTop. I played with the 3000 value to see where it would be best. 
            if (window.pageYOffset > 3000){
                toTop.classList.add("active");
            } else{
                toTop.classList.remove("active");
                //if its not scrolled more than 3000 pixels, remove the active class
                //active class is importnat because it makes the button clickable and visible in the css
            }
        })
    </script>


    <!-- --TYPING EFFECT-- -->

    <script>
        const texts = ["albums", "artists", "singles", "and music videos."]; //Make a list of words that I want it to go through
        let count = 0; //index of the list for each word, 0 would be "albums", 1 would be "singles", etc
        let index = 0; //index of each letter of said word, 0 would be "a", 1 would be "l", etc
        let currentText = ""; //declare current word 
        let letter = ""; //declare current letter of said word

        (function type(){
            if(count === texts.length){
                count = 0; //loops the function, if the count is 3 (the last word of the list), the count gets reset to 0 so it keeps going
            }
            currentText = texts[count]; //current text is the list at index of count, index of 0 would be the word "albums"
            letter = currentText.slice(0, ++index); //set letter by slicing the word into letters, starting at index 0 (first letter), incrementing by 1 each time

            document.querySelector('.being-typed').textContent = letter; //set the current letter to be the text content that is being typed 
            if(letter.length === currentText.length){
                count++;
                index = 0; //if the letter length is the text length, the entire word (last letter), the count increases, moving to the next word, index resets to 0 so its the first letter again
            }
            setTimeout(type, 220); //do this function (type) every 220 milliseconds
        }());
    </script>

    <!-- --COUNTDOWN TIMER-- -->

    <script>
        const countdown = () => {
        const countDate = new Date("Sept 9, 2022 00:00:00").getTime();
        const now = new Date().getTime();
        const remainingTime = countDate - now;

        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;
        // 1. creates a countdown function.

        // 2. calculates the amount of time remaining until a given date.

        // 3. uses seconds, minutes, hours, and days to calculate the time remaining.

        // 4. stores the amount of time remaining until the given date into seconds, minutes, hours and days left.
        const textDay = Math.floor(remainingTime / day);
        const textHour = Math.floor((remainingTime % day) / hour);
        const textMinute = Math.floor((remainingTime % hour) / minute);
        const textSecond = Math.floor((remainingTime % minute) / second);
        // 1. Divides the remaining time by each value (day, minute, etc) and floors it because it has to wait until a full day has passed to move to the next. Ex, even 1.99 days should never round to 2 days. 
        document.querySelector(".day").innerText = textDay > 0 ? textDay : 0;
        document.querySelector(".hour").innerText = textHour > 0 ? textHour : 0;
        document.querySelector(".minute").innerText = textMinute > 0 ? textMinute : 0;
        document.querySelector(".second").innerText = textSecond > 0 ? textSecond : 0;
        };
        // 1. This code sets the text for the day, hour, minute, and second to 0 if they are not greater than 0. This is done by using the '>' operator to compare the value of each variable to 0. If the value is not greater than 0, the text is set to 0.
        setInterval(countdown, 500);    
        // 1. Use 500 since setInterval won't always run on time.
    </script>


    <script type = "text/javascript">
        window.addEventListener("scroll", function(){ //add an eventlistner for the scroll command
            var header = document.querySelector("header"); //looks for the first element with "header" class
            header.classList.toggle("sticky", window.scrollY > 0); //toggles the sticky attribute to that element as soon as the window is vertically scrolled by 1 pixel. The sticky attribute has CSS properties which makes the nav bar skinnier and turns white. 
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".autoType", {
            strings: ["Rolling Loud is the largest hip hop festival in the world, annually putting together a lineup of the biggest and most influential acts in the genre. The event spans over 3 days and the biggest rappers come together to showcase their craft. This year, it is taking place in Toronto on September 9th. Grab your tickets now to dive deeper into what Hip-Hop has to offer!"],
            typeSpeed: 50, 
            backSpeed: 5, 
            loop: true
        }) 
    </script>
    
    <!-- Splash screen  -->
    <script>
        //THIS CODE IS FROM A SOURCE, CITATION WILL BE PROVIDED***
        let intro = document.querySelector('.intro');
        let logo = document.querySelector('.logo-header');
        let logoSpan = document.querySelectorAll('.logo');

        window.addEventListener('DOMContentLoaded', ()=>{
            setTimeout(()=>{
                logoSpan.forEach((span, idx)=>{
                    setTimeout(()=>{
                        span.classList.add('active');
                    }, (idx + 1) * 175)
                });
                // 1. function selects the ".intro" element. This is the element that contains the introductory text on the page.
                // 2. Next, the code selects the ".logo-header" element. This is the element that contains the "logo" (not really a logo, the word is the logo in this case).
                // 3. selects all of the ".logo" elements.
                // 4. uses a setTimeout() function to delay the execution  for 175 milliseconds.
                // 5. Inside the setTimeout() function, the code adds the "active" class to the ".logo" element with the id of "1". This will make the logo image active and it will be visible on the page.
            setTimeout(()=>{
                logoSpan.forEach((span, idx)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 300)
                })
            }, 3500);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 3700)
            }, 10)
        })
            // 1. sets a timeout to run a function after 3 seconds.
            // 2. loops through all the spans in the "logoSpan" div, and sets a timeout to run a function on each span after 300 milliseconds.
            // 3. removes the "active" class from the span and adds the "fade" class.
            // 4. runs the function on the span, which fades the span in over 300 milliseconds.
            // 5. sets the top position of the intro div to "-100vh" so that it scrolls out of view.
            // 6. sets a timeout to run a function after 3 seconds.
            // 7. runs the function on the intro div, which sets the top position back to "0vh".

    </script>

    <script>


    function show_all(){
        var x = document.getElementById("table_div2"); //gave each table for recommended albums a class, set variables x and y to these tables
        var y = document.getElementById("table_div1");
        x.style.display = "block"; //since this is show all function, everthing gets shown
        y.style.display = "block";     
    }

    function hide_everything(){ //hides everything by setting display to none
        var x = document.getElementById("table_div2"); 
        var y = document.getElementById("table_div1");

        x.style.display = "none";
        y.style.display = "none";
    }

    function show_year(){ //when I want to show only one category, I can hide everything else, then only show the table that I want, table div 1 in this case is the table for sort by year, so I show it by setting to block
        hide_everything();
        var x = document.getElementById("table_div1")
        x.style.display = "block";
    }

    function show_genre(){
        hide_everything();
        var x = document.getElementById("table_div2")
        x.style.display = "block";
    }

    
    
 
    </script>

    <script>
        console.log()
        const selected = document.querySelector(".selected");
        const optionsContainer = document.querySelector(".options-container");

        const optionsList = document.querySelectorAll(".option");

        selected.addEventListener("click", () =>{
            optionsContainer.classList.toggle("active");
        })

        optionsList.forEach( o => {
            o.addEventListener("click", () =>{
                optionsContainer.classList.remove("active");
            });
        });
    </script>



</body>
</html>