* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    background-color: black;
    min-height: 200vh;
}

header { 
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 3%;
    transition: 0.6s;
    z-index: 10000;
}

header.sticky{ 
    padding: 5px 3%;
    background: #fff;

}

#nav ul li a {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 19px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

#nav ul{
    position: relative;
    display:inline-block;
    margin:0 auto;
    list-style:none;
    align-items: center;
    }

#nav ul li {
        float: left;
        display: inline;
        position: relative;
}

#nav ul li a {
    display:block;
    align-items: center;
    text-align:center;
    text-decoration:none; 
    position: relative;

}
#nav ul li a::after{ 
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    bottom: 0;
    background:rgb(253, 59, 107);
}

#nav ul li a::after{
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}
#nav ul li a:hover:after{
    transform: scale(1, 1);
}


#nav {
    text-align:center;
}

#nav a {
    float:left;
    display: flex;
    text-decoration:none; 
    padding: 20px 80px; 
}

#nav li :hover{ 
    color: rgb(253, 59, 107); 
}

.banner { 
    position: relative;
    width: 100%;
    background-color: #000;
    
    z-index: -1;
}

header.sticky #nav ul li a { 
    color: #000;
}

header.sticky #nav ul li a:hover { 
    color: rgb(253, 59, 107); 
}

.Intro_Textbox { 
    font-family: 'Bebas Neue';    
    color: #fff;     
}

.Intro_Textbox img {
    height: 100%;
    width: 100%;    
}

.Intro_Textbox_Text { 
    position: absolute;
    top: 40%;
    padding-left: 7%;
    line-height: 110px;
}

.Intro_Textbox_Text::after{ 
    content: '';
    position: absolute;
    width: 90%;
    height: 0.175rem;
    left: 11%;
    bottom: 56%;
    background:rgb(253, 59, 107);
}

.Intro_Textbox_Text p:nth-child(1) { 
    color: #fff;
    font-family: "Bebas Neue";

    font-size: 100px;
    letter-spacing: 2px;
}

.Intro_Textbox_Text p:nth-child(2) {
    font-size: 50px;
    line-height: 60px;
}

.Intro_Textbox_Text .being-typed {
    color: #fff;
    font-family: "Bebas Neue";
    font-size: 50px;
    line-height: 60px;
}

.Hottest_Singles { 
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 100px;
    position: relative;
    text-align: center;
    padding: 35px;
}


.Hottest_Singles .title { 
    font-size: 75px;
}



.Sky { 
    position: relative;
    display: block;
    height: 100%;
}

.Sky img { 
    Width: 30%
}

.Sky_Overlay { 
    color: white;
    position: absolute;
    top: 0;
    left: 35%;
    width: 30%;
    height: 98%;
    background: rgba(0,0,0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.Sky_Overlay:hover .Sky > img{
    transform: scale(0.9);
}

.Sky_Overlay:hover { 
    opacity: 1;
}

.Sky img:hover { 
    transform: scale(0.9);
}

.big-recommend-container { 
    display: flex;
    
    

}

.recommend-title { 
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 100px;
    position: relative;
    text-align: center; 
    
    left: 25%;

}

.Recommended_Albums { 
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 100px;
    position: relative;
    text-align: center;
}


.Recommended_Albums table { 
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.Recommended_Albums td { 
    border: 5px solid;
    border-color: transparent;
    outline:1px solid transparent;
    position: relative;
}


/* .Recommended_Albums .album::after { 
    content: "";
    display: block;
    margin-top: -7%;
} */

.Recommended_Albums img {
    width: 100%;
}

.Recommended_Albums .category { 
    font-size: 65px;
}

.Recommended_Albums .category::before { 
    content: " .";
    font-size: 30px;
    color: black;
    display: block;
}

.Recommended_Albums table td p { 
    display: block;
    font-size: 30px;
    position: relative;
    
}

.Recommended_Albums img:hover { 
    transform: scale(0.9);
}

.Recommended_Albums img {
    transition: transform 0.3s;
}

.Recommended_Albums td {
    position: relative;
}

.Recommended_Albums .album_name{
    color: #fff;
    font-size: 30px;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: -3%;
    white-space: nowrap;
}

.Recommended_Albums .album .image:hover ~ .album_name{
    transform: scale(0.9);
    transform: translateY(-20px);
}

.Recommended_Albums .album .album_name { 
    transition: transform 0.3s;
}

.drop-down-container { 
    font-family: 'Poppins', sans-serif;
    margin-left: 32%;
    margin-top: 2%;
    position: relative;
}

.selectbox { 
    display: flex;
    width: 250px;
    flex-direction: column;
}

.selected{
    color: black;
    border-radius: 8px;
    margin-bottom: 8px;
    position: relative;
    width: 50px;
    background: transparent;
    order: 0;
}

.selected::after{
    content: "";
    background: url("angle-down-solid-white.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 35px;
    right: 8px;
    margin: 5px;
}

.selectbox .options-container { 
    background: #f6f6f6;
    color: black;
    max-height: 0;
    opacity: 0;
    width: 100%;
    transition: all 0.4s ease;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
}

.selectbox,  .options-container.active{
    max-height: 200px;
    opacity: 1;
    overflow-y: scroll;
}

.selectbox .options-container.active + .selected::after{
    transform: rotatex(180deg);
    top: -6px;
}


.options-container .option, .selected { 
    padding: 12px 24px;
    cursor: pointer;
}
.selectbox .option:hover { 
    background: #333333;
    color: #f6f6f6;
    transition: all 0.2s ease;

}
.selectbox label { 
    cursor: pointer;
}

.selectbox .option .radio { 
    display: none;
}


/* Splash Screen Stuff */

.intro {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000000;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}

.logo-header { 
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: "Bebas Neue";
    font-size: 80px;

}

.logo { 
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active { 
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade { 
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.music-video{
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 100px;
    position: relative;
    text-align: center;
    padding: 35px;
}

.music-video::before{
    content: " .";
    font-size: 30px;
    color: black;
    display: block;
}

.coming-soon .rolling-loud-title{
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 100px;
    position: relative;
    text-align: center;
    padding: 35px;
}

.coming-soon .rolling-loud-text{
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 35px;
    position: relative;
    text-align: center;
    width: 65%;
}


.coming-soon h3 {
    font-family: 'Bebas Neue';    
    color: #fff;
    font-size: 50px;
    position: relative;
    text-align: center;
    padding: 5px;
}

.coming-soon {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.countdown {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 10%;
  }

.day,
.hour,
.minute,
.second {
    font-size: 200px;
}

.day::before{
    content: " .";
    font-size: 60px;
    color: black;
    display: block;    
}
.hour::before{
    content: " .";
    font-size: 60px;
    color: black;
    display: block;    
}
.minute::before{
    content: " .";
    font-size: 60px;
    color: black;
    display: block;    
}
.second::before{
    content: " .";
    font-size: 60px;
    color: black;
    display: block;    
}


.waiting{
    height: 50vh;
}

.to-top{
    background: white;
    position: fixed;
    bottom:16px;
    right: 32px;
    width: 200px;
    height: 50px;
    border-radius: 0%; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    /* HERE */

    pointer-events: none;
    transition: all 0.7s ease;
    z-index: 10000000000;

}

html{
    scroll-behavior: smooth;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1; 
    /* HERE */
}
.to-top p {
    font-size: 24px;
    font-family: 'Bebas Neue';
}  

.artists .title{
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 100px;
    position: relative;
    text-align: center;
    padding: 35px;
}

.artists .artist-name{
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 60px;
    position: relative;
    text-align: center;
    padding: 35px;
}

.artists .lil-baby .image-table{
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.artists .lil-baby .image-table td{
    border: 5px solid;
    border-color: transparent;
    outline:1px solid transparent;
    position: relative;
}

.artists .lil-baby .image-table .album_name{
    font-family: "Bebas Neue";
    color: #fff;
    font-size: 30px;
    position: absolute;
    text-align: center;
    width: 100%;
    white-space: nowrap;
}


