<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tester.css">
</head>
<body>
    <div class="flex-container">
        <div class = "individual-image"><img src="clb.jpg" alt=""></div>
        <div class = "individual-image"><img src="dark lane demo tapes.jpg" alt=""></div>
        <div class = "individual-image"><img src="luv is rage 2.jpg" alt=""></div>
        <div class = "individual-image"><img src="planet her.jpg" alt=""><div class = "album-name">Eternal atake</div></div>
        <div class = "individual-image"><img src="no pressure.jpg" alt=""></div>
        <div class = "individual-image"><img src="quality control.jpg" alt=""></div>

    </div>
</body>
</html>